# Copyright 2021 The Go Cloud Development Kit Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Tests of the gocdk-signers program.

$ gocdk-signers sign --base64out base64signer://MD5/4mWOJs4+gt4O4Nc+brZ5FiDFBLKqL9GRZmdZ/KKUgnM= 5dZqiYv3qLXBEQHG4NMAVv2BW2OyJfBb62MH9EJUwn8CB4/PbUizU72LAe2xmV2xPPoZyT9V8U7lL/3NRqzidw==
sLrEn4Lzg3JYyduuf3xFhg==

$ gocdk-signers verify base64signer://MD5/4mWOJs4+gt4O4Nc+brZ5FiDFBLKqL9GRZmdZ/KKUgnM= 5dZqiYv3qLXBEQHG4NMAVv2BW2OyJfBb62MH9EJUwn8CB4/PbUizU72LAe2xmV2xPPoZyT9V8U7lL/3NRqzidw== sLrEn4Lzg3JYyduuf3xFhg==
